# StockCrawler

./: README.md
JavaCrawler/: StockCodes.txt  pom.xml
JavaCrawler/src/main/java/: InfoConsumer.java  InfoProducer.java  JedisUtil.java  MailSender.java  Main.java  MySQLConnection.java  SQLQuery.java
JavaCrawler/src/main/resources/: log4j2.xml
PythonCrawler/: databaseInitialization.py  findAllStocksCode.py  insertRecords.py  insertRecordsMultiProcesses.py  insertRecordsMultiThread.py  insertRecordsMultiThreadConnectionPool.py  timeDecorator.py
